# DDD-CQRS-NETCORE

./: .gitignore  Consumedic.sln  README.md
Consumedic.Test/: Consumedic.Test.csproj  UnitTest1.cs
Consumedic.Test/MedicalCenters/: AddMedicalCenterSpecialist.cs  Create.cs
Consumedic.Test/MockRepository/: CompanyFakeRepository.cs  MedicalCenterFakeReporsitory.cs  UserFakeRepository.cs
Consumedic.Test/Shared/: BaseTestClass.cs
Consumedic.Test/UserTest/: UserAplicationTest.cs
Consumedic.Test/ValueObjectsTest/: EmailValueObjectTest.cs  IntValueObjectTest.cs  PasswordValueObjectTest.cs  StringValueObjectTest.cs
Repository/: Repository.csproj
Repository/Domain/: GeneralRepository.cs
Repository/Domain/DomainEntity/: Consultorio.cs
Repository/Infraestructure/SqlServerEntiryFrameworkRepository/: CitaMedicaContext.cs  MSSQConsultorioRepository.cs
SampleEstructure/: SampleEstructure.csproj
SampleEstructure/Companies/Aplication/Find/: CompanyFinder.cs  UserFinder.cs
SampleEstructure/Companies/Domain/: Company.cs  CompanyCommandHandler.cs
SampleEstructure/MedicalCenters/Aplication/AddSpecialist/: AddMedicalCenterSpecialistCommand.cs  AddMedicalCenterSpecialistHandler.cs  AddSpecialistCommand.cs  AddSpecialistHandler.cs  MedicalCenterSpecialistAdder.cs  SpecialistAdder.cs
SampleEstructure/MedicalCenters/Aplication/Create/: CreateMedicalCenterCommand.cs  CreateMedicalCenterHandler.cs  MedicalCenterCreator.cs
SampleEstructure/MedicalCenters/Aplication/Read/: ReadMedicalCenterHandler.cs  ReadMedicalCenterQuery.cs
SampleEstructure/MedicalCenters/Domain/: MedicalCenter.cs  MedicalCenterSpecialist.cs  MedicalCenterSpeciality.cs
SampleEstructure/OptionMenuProfile/Domain/: OptionMenuProfileModelDomain.cs  OptionMenuProfileServiceDomain.cs
SampleEstructure/OptionMenuProfiles/Domain/: OptionMenuProfile.cs  OptionMenuProfileServiceDomain.cs
SampleEstructure/Profile/Aplication/: ProfileServiceAplication.cs
SampleEstructure/Profile/Domain/: ProfileEventDomain.cs  ProfileModelDomain.cs  ProfileServiceDomain.cs
SampleEstructure/Profiles/Aplication/: ProfileServiceAplication.cs
SampleEstructure/Profiles/Domain/: Profile.cs  ProfileEventDomain.cs  ProfileServiceDomain.cs
SampleEstructure/Repository/: GeneralRepository.cs  MedicalCenterRepository.cs
SampleEstructure/Repository/Implementation/MSSQL/: ComapanyRepositoryMSSQL.cs  CompanyRepositoryMSSQL.cs  ConsuMedicDBContex.cs  MedicalCenterRepositoryMSSQL.cs  OptionMenuProfileRepositoryMSSQL.cs  ProfileRepositoryMSSQL.cs  UserRepositoryMSSQL.cs
SampleEstructure/Repository/Implementation/MSSQL/Configuration/: BlogConfiguration.cs  CompanyConfiguration.cs  (+6 more)
SampleEstructure/Shared/Domain/: Blog.cs  DomainModel.cs  MedicalCenterSlim.cs  MedicalCenterSpecialistSlim.cs  Post.cs
SampleEstructure/Shared/Domain/ValueObject/: AlphanumericValueObject.cs  CompanyGuid.cs  Email.cs  GValueObject.cs  GuidValueObject.cs  IntValueObject.cs  Password.cs  StringValueObject.cs
SampleEstructure/Users/Aplication/: UserServiceAplication.cs
SampleEstructure/Users/Aplication/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreator.cs
SampleEstructure/Users/Domain/: User.cs  UserEventDomain.cs  UserServiceDomain.cs
(+12 files in other folders)
