<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bee784df-3f5e-40ad-9164-a0a3855a61e2" ChangeDateTime="08/20/2020 03:46:48">
    <Property Name="ElementName" Value="[dbo].[Blog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBlog" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3991e60-35be-45d1-84ef-dba17ae18da2" ChangeDateTime="08/20/2020 03:47:33">
    <Property Name="ElementName" Value="[dbo].[Post].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPost" />
  </Operation>
</Operations>