<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Infraestructure\" />
    <Folder Include="Users\Aplication\Find\" />
    <Folder Include="Users\Aplication\Update\" />
  </ItemGroup>

</Project>
