<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Implementation\MSSQL\OptionMenuProfileRepositoryMSSQL.cs" />
    <Compile Remove="Repository\Implementation\MSSQL\ProfileRepositoryMSSQL.cs" />
    <Compile Remove="Repository\Implementation\MSSQL\UserRepositoryMSSQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedicalCenters\Aplication\Anulate\" />
    <Folder Include="MedicalCenters\Aplication\AddSpeciality\" />
    <Folder Include="MedicalCenters\Aplication\Update\" />
    <Folder Include="Shared\Infraestructure\" />
    <Folder Include="Users\Aplication\Find\" />
    <Folder Include="Users\Aplication\Update\" />
  </ItemGroup>

</Project>
